<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanderlust International Language School - Coming Soon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }

        .container {
            margin-top: 100px;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .logo {
            margin-bottom: 30px;
        }
        .icef{
            margin-bottom:10px;
            margin-top: 50px;
            padding: 10px;
            
        }
        .icefImg{
            width: 250px;
            height: 250px;
        }
        /*footer*/
        .footer-dark {
        margin-top: 50px;
        margin-left: 20px;
        margin-right: 20px;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        }

        .footer-dark ul a {
        color:inherit;
        text-decoration:none;
        opacity:0.6;
        }

        .footer-dark ul a:hover {
        opacity:0.8;
        }



        .footer-dark .item.text {
        margin-bottom:36px;
        }


        .footer-dark .item.text p {
        opacity:0.6;
        margin-bottom:0;
        }

        .fa:hover {
        opacity: 0.7;
        }

        .fa {
        padding: 15px;
        font-size: 15px;
        width: auto;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
        }
        /* Facebook */
        .fa-facebook {
        background: #3B5998;
        color: white;
        }

        /* Instagram */
        .fa-instagram {
        background: #125688;
        color: white;
        }
        .footer-dark .copyright {
        text-align:center;
        padding-top:24px;
        opacity:0.3;
        font-size:13px;
        margin-bottom:0;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="Wanderlust Logo" class="logo">
        <h1>Coming Soon</h1>
        <p>We are excited to announce that Wanderlust International Language School is coming back soon!</p>
        <p>Stay tuned for updates and follow us on social media.</p>
        <p></p>
    </div>
    <div class ="icef">
        <img src="Images/Icef.png" alt="ICEF1" class="icefImg">
        <img src="Images/Icef2.png" alt="ICEF2" class="icefImg">
    </div>
</body>
</div>
<div class="footer-dark">
  <footer>
      <div class="container">
          <div class="row">
              <div class="col-md-6 item text">
                  <h3>Wanderlust International Language Center</h3>
                  <p>Visit us at Tunis Road Km 3 Sfax Tunisia</p>
                  <p>Or give us a call at +216 74441080</p>
              </div>
              <div class="col item social"><a href="https://www.facebook.com/Wanderlust.Tunisie"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
          </div>
          
          <div class="visitUs">
              <a href="https://www.facebook.com/Wanderlust.Tunisie" class="fa fa-facebook"></a>
              <a href="https://www.instagram.com/wanderlust_tunisie/" class="fa fa-instagram"></a>
          </div>
          <p class="copyright">Wanderlust International Language Center © 2023</p>

      </div>
  </footer>
</div>
</html>
